@import "reset";

//colors
$color-green: #99de9f;
$color-text-grey: #2a2a2a;
$color-form-border: #c1e4ff;

//typograph

$font-mulish: "Mulish", sans-serif;
$font-inter: "Inter", sans-serif;

$font-weights: (
  regular: 400,
  medium: 500,
  lightBold: 600,
  bold: 700,
  extraBold: 800,
);

body {
  padding: 0 2rem;
  font-family: $font-mulish;
  height: 100vh;
  display: grid;
  place-items: center;
  max-width: 1140px;
  text-align: center;
  color: $color-text-grey;
  font-weight: map-get($font-weights, regular);
  margin: 0 auto;
}

.contact {
  display: grid;
  .header-text {
    font-size: 3.5rem;
    font-weight: map-get($font-weights, bold);
    margin-bottom: 7rem;
  }
  .contact__img {
    display: none;
  }
  .contact__content {
    .header {
      margin-bottom: 3.5rem;
      &__img {
        width: 50px;
        height: 50px;
      }
      &__text {
        font-size: 2.5rem;
        font-weight: map-get($font-weights, lightBold);
      }
    }

    .form {
      .form-wrap {
        display: grid;
        place-items: center;
      }

      label {
        width: 100%;
        margin-bottom: 1.8rem;
        position: relative;
        .placeholder-logo {
          width: 1.8rem;
          height: 1.8rem;
        }
      }
      label input {
        width: 100%;
        height: 100%;
        font-size: 2rem;
        min-width: 350px;
        padding: 1.5rem;
        border: 1.5px solid $color-form-border;
        border-radius: 7px;
        font-family: inherit;
      }
      label p {
        opacity: 0.6;
        font-size: 1.8rem;
        display: flex;
        width: 90%;
        justify-content: space-between;
        align-items: center;
        pointer-events: none;
        position: absolute;
        top: 50%;
        left: 2rem;
        transform: translateY(-50%);
        transition-property: top, font-size, opacity;
        transition-duration: 300ms;
        transition-timing-function: ease-in-out;
        span {
          background-color: #fff;
          padding: 0 0.13rem;
        }
      }
      label[for="message"] {
        p {
          font-size: 1.8rem;
          top: 30%;
        }
      }
      label textarea {
        font-size: 2rem;
        border: 1.5px solid $color-form-border;
        border-radius: 7px;
        min-width: 350px;
        width: 100%;
        height: 150px;
        padding: 2.08rem;
        resize: none;
      }
      .btn-submit {
        width: 100%;
        border: 0;
        background-color: $color-green;
        color: $color-text-grey;
        font-weight: map-get($font-weights, bold);
        font-family: inherit;
        padding: 1.2rem;
        font-size: 2.3rem;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        transition: all 300ms ease-in;
        &:hover {
          color: #222;
          background-color: darken($color-green, 5%);
        }
        &:focus {
          transform: translateY(3px);
        }
      }

      label input:focus,
      label textarea:focus {
        transition: border 100ms, box-shadow 200ms;
        border: 1px solid $color-green;
        box-shadow: 0 0 0 3px lighten($color-form-border, 8%);
      }
      label textarea:focus + p,
      label textarea:not(:placeholder-shown) + p,
      label input:focus + p,
      label input:not(:placeholder-shown) + p {
        top: 0;
        font-size: 1.5rem;
        opacity: 1;
      }
      label input:focus + p > .placeholder-logo,
      label input:not(:placeholder-shown) + p > .placeholder-logo {
        opacity: 0;
      }
    }
  }
}

@media (min-width: 1024px) {
  .contact {
    grid-template-columns: 1fr 1fr;
    grid-gap: 0% 10%;

    .header-text {
      grid-column: 1/-1;
      font-size: 3.5rem;
    }
    .contact__img {
      display: block;
      align-self: center;
      img {
        margin-top: 22%;
        width: 120%;
      }
    }
    .contact__content {
      .form {
        label input {
          padding: 2rem;
        }
      }
    }
  }
}
